team.json (before)
{
   "TeamMembers":{
      "Backend":[
         {
            "Name":"Umbranox",
            "ProfilePicture":"umbra.jpg",
            "Discord":"370418020448862208",
            "GitHub":"Umbranoxio",
            "Twitch":"umbranoxius",
            "Twitter":"Umbranoxus",
            "YouTube":"UCdv8M053mWGyN7PFRO_6Ctw"
         }
      ],
      "Frontend":[
         {
            "Name":"Umbranox",
            "ProfilePicture":"umbra.jpg",
            "Discord":"370418020448862208",
            "GitHub":"Umbranoxio",
            "Twitch":"umbranoxius",
            "Twitter":"Umbranoxus",
            "YouTube":"UCdv8M053mWGyN7PFRO_6Ctw"
         },
         {
            "Name":"lolPants",
            "ProfilePicture":"lolpants.png",
            "Discord":"66184467269558272",
            "GitHub":"lolPants",
            "Twitch":null,
            "Twitter":"JackBaron__",
            "YouTube":null
         },
         {
            "Name":"Assistant",
            "ProfilePicture":"assistant.png",
            "Discord":"314941664341000193",
            "GitHub":"Assistant",
            "Twitch":null,
            "Twitter":"AssistantMoe",
            "YouTube":null
         },
         {
            "Name":"williums",
            "ProfilePicture":"williums.png",
            "Discord":"188208364759678979",
            "GitHub":"williums",
            "Twitch":"williums",
            "Twitter":"williuums",
            "YouTube":null
         }
      ],
      "Mod":[
         {
            "Name":"Umbranox",
            "ProfilePicture":"umbra.jpg",
            "Discord":"370418020448862208",
            "GitHub":"Umbranoxio",
            "Twitch":"umbranoxius",
            "Twitter":"Umbranoxus",
            "YouTube":"UCdv8M053mWGyN7PFRO_6Ctw"
         },
         {
            "Name":"Auros",
            "ProfilePicture":"auros.png",
            "Discord":"218571218545016832",
            "GitHub":"Auros",
            "Twitch":"AurosVR",
            "Twitter":"AurosVR",
            "YouTube":"UCmp351rR-rtljFBNkZZQrcg"
         }
      ],
      "PPv3":[
         {
            "Name":"Umbranox",
            "ProfilePicture":"umbra.jpg",
            "Discord":"370418020448862208",
            "GitHub":"Umbranoxio",
            "Twitch":"umbranoxius",
            "Twitter":"Umbranoxus",
            "YouTube":"UCdv8M053mWGyN7PFRO_6Ctw"
         },
         {
            "Name":"Wyxi",
            "ProfilePicture":"wyxi.png",
            "Discord":"163386937242157056",
            "GitHub":"wyxi1",
            "Twitch":"wyxi1",
            "Twitter":null,
            "YouTube":"UCPQy5YJO4vXqh-GC2iBrO3g"
         },
         {
            "Name":"Sc2ad",
            "ProfilePicture":"sc2ad.png",
            "Discord":"134482734771994624",
            "GitHub":"sc2ad",
            "Twitch":"sc2ad",
            "Twitter":null,
            "YouTube":null
         },
         {
            "Name":"Rabbit",
            "ProfilePicture":"rabbit.png",
            "Discord":"98175697805144064",
            "GitHub":"PlusOneRabbit",
            "Twitch":"plusonerabbit",
            "Twitter":"plusonerabbit",
            "YouTube":"UCoZggh_BBds2ctMCpzA2jeg"
         },
         {
            "Name":"Qwasyx",
            "ProfilePicture":"qwasyx.png",
            "Discord":"267411994821394432",
            "GitHub":"Qwasyx",
            "Twitch":"qwasyx3000",
            "Twitter":null,
            "YouTube":null
         },
         {
            "Name":"Checkthepan",
            "ProfilePicture":"checkthepan.gif",
            "Discord":"184355369189900290",
            "GitHub":null,
            "Twitch":"checkthepan",
            "Twitter":"checkthepan",
            "YouTube":null
         }
      ],
      "Admin":[
         {
            "Name":"Umbranox",
            "ProfilePicture":"umbra.jpg",
            "Discord":"370418020448862208",
            "GitHub":"Umbranoxio",
            "Twitch":"umbranoxius",
            "Twitter":"Umbranoxus",
            "YouTube":"UCdv8M053mWGyN7PFRO_6Ctw"
         },
         {
            "Name":"AFriendlyPug",
            "ProfilePicture":"afriendlypug.png",
            "Discord":"162708179732529154",
            "GitHub":null,
            "Twitch":"afriendlypug",
            "Twitter":"AFriendlyPug",
            "YouTube":"UCRoJy_hQoDIJAsRQZLxYeXA"
         }
      ],
      "NAT":[
         {
            "Name":"altrewin",
            "ProfilePicture":"altrewin.gif",
            "Discord":"448891911609253904",
            "GitHub":null,
            "Twitch":"altrewin",
            "Twitter":"altrewin",
            "YouTube":"UCIWy6KEpvRVOgq2LQOfXvog"
         },
         {
            "Name":"Amanatsu",
            "ProfilePicture":"amanatsu.png",
            "Discord":"145838716877930496",
            "GitHub":null,
            "Twitch":"amanatsu",
            "Twitter":"Amanyatsu",
            "YouTube":"UCdG9zS8jVcQIKl7plwWXUkg"
         },
         {
            "Name":"cheesydream",
            "ProfilePicture":"cheesydream.png",
            "Discord":"129854102606708737",
            "GitHub":null,
            "Twitch":"cheesydream_",
            "Twitter":"Cheeseydream",
            "YouTube":null
         },
         {
            "Name":"Uninstaller",
            "ProfilePicture":"uninstaller.png",
            "Discord":"84840552935194624",
            "GitHub":null,
            "Twitch":"uninstaller_",
            "Twitter":"Uninstaller3",
            "YouTube":null
         }
      ],
      "RT":[
         {
            "Name":"Aithke",
            "ProfilePicture":"aithke.gif",
            "Discord":"261635966341480470",
            "GitHub":null,
            "Twitch":"aithke",
            "Twitter":"Aithke15_04",
            "YouTube":null
         },
         {
            "Name":"altrewin",
            "ProfilePicture":"altrewin.gif",
            "Discord":"448891911609253904",
            "GitHub":null,
            "Twitch":"altrewin",
            "Twitter":"altrewin",
            "YouTube":"UCIWy6KEpvRVOgq2LQOfXvog"
         },
         {
            "Name":"Amanatsu",
            "ProfilePicture":"amanatsu.png",
            "Discord":"145838716877930496",
            "GitHub":null,
            "Twitch":"amanatsu",
            "Twitter":"Amanyatsu",
            "YouTube":"UCdG9zS8jVcQIKl7plwWXUkg"
         },
         {
            "Name":"cheesydream",
            "ProfilePicture":"cheesydream.png",
            "Discord":"129854102606708737",
            "GitHub":null,
            "Twitch":"cheesydream_",
            "Twitter":"Cheeseydream",
            "YouTube":null
         },
         {
            "Name":"Uninstaller",
            "ProfilePicture":"uninstaller.png",
            "Discord":"84840552935194624",
            "GitHub":null,
            "Twitch":"uninstaller_",
            "Twitter":"Uninstaller3",
            "YouTube":null
         },
         {
            "Name":"Checkthepan",
            "ProfilePicture":"checkthepan.gif",
            "Discord":"184355369189900290",
            "GitHub":null,
            "Twitch":"checkthepan",
            "Twitter":"checkthepan",
            "YouTube":null
         },
         {
            "Name":"ComplexFrequency",
            "ProfilePicture":"complexfrequency.png",
            "Discord":"290189715276300288",
            "GitHub":null,
            "Twitch":"ComplexFrequency",
            "Twitter":null,
            "YouTube":"UCLN94ZuN0CWH5p1-syZxMYA"
         },
         {
            "Name":"Fnyt",
            "ProfilePicture":"fnyt.png",
            "Discord":"184540171859918848",
            "GitHub":null,
            "Twitch":"fnyt",
            "Twitter":null,
            "YouTube":null
         },
         {
            "Name":"Foxy Boi",
            "ProfilePicture":"foxyboi.png",
            "Discord":"336079866925547520",
            "GitHub":null,
            "Twitch":"zefoxyboi",
            "Twitter":"FoxyyBoii",
            "YouTube":"UCu0WMOOmT8emyUu5-Nv-KeQ"
         },
         {
            "Name":"CoolingCloset",
            "ProfilePicture":"coolingcloset.png",
            "Discord":"181291351315316736",
            "GitHub":null,
            "Twitch":"coolingcloset",
            "Twitter":"levi_tames",
            "YouTube":"UC--Ppt9agjkHI5XkqV76wjg"
         },
         {
            "Name":"Hexagonial",
            "ProfilePicture":"hexagonial.png",
            "Discord":"221442943045599232",
            "GitHub":null,
            "Twitch":"hexxygonial",
            "Twitter":"Hexxygonial",
            "YouTube":null
         },
         {
            "Name":"muffn",
            "ProfilePicture":"muffn.png",
            "Discord":"219099186505711616",
            "GitHub":null,
            "Twitch":"nomuffn",
            "Twitter":"nomuffn",
            "YouTube":null
         },
         {
            "Name":"Narwall",
            "ProfilePicture":"narwall.gif",
            "Discord":"336663714801385472",
            "GitHub":null,
            "Twitch":"that_one_narwhal",
            "Twitter":"One_narwhal",
            "YouTube":"UC09siDS15qQB1870QvQGf7A"
         },
         {
            "Name":"Qwasyx",
            "ProfilePicture":"qwasyx.png",
            "Discord":"267411994821394432",
            "GitHub":"Qwasyx",
            "Twitch":"qwasyx3000",
            "Twitter":null,
            "YouTube":null
         },
         {
            "Name":"shrado",
            "ProfilePicture":"shrado.png",
            "Discord":"176831918166376449",
            "GitHub":null,
            "Twitch":"shrado",
            "Twitter":"shrado1",
            "YouTube":"UCJteEKhPaaCVBe08q3f368A"
         },
         {
            "Name":"Skeelie",
            "ProfilePicture":"skeelie.png",
            "Discord":"119467937928052748",
            "GitHub":null,
            "Twitch":"skeelie",
            "Twitter":null,
            "YouTube":"UCZYZ_PJ3rntUgWHCPfJYW1Q"
         },
         {
            "Name":"Simply Marvellous",
            "ProfilePicture":"simplymarvellous.png",
            "Discord":"189618441429319680",
            "GitHub":null,
            "Twitch":"marvellouslysimple",
            "Twitter":"SimplyMarvAU",
            "YouTube":"UCOGj_tSBPcucFHExb73XV8Q"
         },
         {
            "Name":"Kivel Evan",
            "ProfilePicture":"kival evan.png",
            "Discord":"235716592896311296",
            "GitHub":null,
            "Twitch":"kivalevan",
            "Twitter":null,
            "YouTube":"UC5pOhteTPou4iA8bNaEx3IA"
         },
         {
            "Name":"Vilanya",
            "ProfilePicture":"vilanya.png",
            "Discord":"348917611150704641",
            "GitHub":null,
            "Twitch":"vilawess",
            "Twitter":"Vilawes",
            "YouTube":null
         }
      ],
      "QAT":[
         {
            "Name":"astrella",
            "ProfilePicture":"astrella.png",
            "Discord":"184355369189900290",
            "GitHub":null,
            "Twitch":"astrella_",
            "Twitter":null,
            "YouTube":null
         },
         {
            "Name":"Checkthepan",
            "ProfilePicture":"checkthepan.gif",
            "Discord":"184355369189900290",
            "GitHub":null,
            "Twitch":"checkthepan",
            "Twitter":"checkthepan",
            "YouTube":null
         },
         {
            "Name":"oddloop",
            "ProfilePicture":"oddloop.png",
            "Discord":"173241614192476161",
            "GitHub":null,
            "Twitch":"notoddloop",
            "Twitter":"oddloop_",
            "YouTube":null
         },
         {
            "Name":"Aithke",
            "ProfilePicture":"aithke.gif",
            "Discord":"261635966341480470",
            "GitHub":null,
            "Twitch":"aithke",
            "Twitter":"Aithke15_04",
            "YouTube":null
         },
         {
            "Name":"altrewin",
            "ProfilePicture":"altrewin.gif",
            "Discord":"448891911609253904",
            "GitHub":null,
            "Twitch":"altrewin",
            "Twitter":"altrewin",
            "YouTube":"UCIWy6KEpvRVOgq2LQOfXvog"
         },
         {
            "Name":"Atamik",
            "ProfilePicture":"atamik.png",
            "Discord":"140773812886044672",
            "GitHub":null,
            "Twitch":"atamik_",
            "Twitter":"AtamikAU",
            "YouTube":"UCz3rxqzb7VoDU_HkzJlxzlA"
         },
         {
            "Name":"Bantalope",
            "ProfilePicture":"bantalope.png",
            "Discord":"260502929604214784",
            "GitHub":null,
            "Twitch":"bantaloop",
            "Twitter":"BantalopeIThink",
            "YouTube":"UCOWlwZ8AW6Z2qCy7y_8PPVg"
         },
         {
            "Name":"cerret",
            "ProfilePicture":"cerret.png",
            "Discord":"241387804146270209",
            "GitHub":null,
            "Twitch":"cerret07",
            "Twitter":"cerret4",
            "YouTube":null
         },
         {
            "Name":"CoolingCloset",
            "ProfilePicture":"coolingcloset.png",
            "Discord":"181291351315316736",
            "GitHub":null,
            "Twitch":"coolingcloset",
            "Twitter":"levi_tames",
            "YouTube":"UC--Ppt9agjkHI5XkqV76wjg"
         },
         {
            "Name":"Incanium",
            "ProfilePicture":"incanium.png",
            "Discord":"158560971101569024",
            "GitHub":null,
            "Twitch":"incanium",
            "Twitter":"Incanium",
            "YouTube":"UCRv4twRsG_CrZ5PzQzjinQg"
         },
         {
            "Name":"Jaack",
            "ProfilePicture":"jaack.png",
            "Discord":"205063747914432512",
            "GitHub":null,
            "Twitch":"jaack_bs",
            "Twitter":"Jaack_VR",
            "YouTube":null
         },
         {
            "Name":"Koalafied Operator",
            "ProfilePicture":"koalafied operator.gif",
            "Discord":"183399145665593344",
            "GitHub":null,
            "Twitch":"koalafiedoperator",
            "Twitter":"KoalafiedOp",
            "YouTube":null
         },
         {
            "Name":"LemoNade",
            "ProfilePicture":"lemonade.png",
            "Discord":"275218075916304386",
            "GitHub":null,
            "Twitch":"lemo_nade__",
            "Twitter":null,
            "YouTube":"R0taGMi07LZFnAt0MLQ"
         },
         {
            "Name":"Mawntee",
            "ProfilePicture":"mawntee.png",
            "Discord":"113073785522941952",
            "GitHub":null,
            "Twitch":"mawntee",
            "Twitter":"mawntee",
            "YouTube":"UCMsPHZpcTSsSl_mLNQELVcw"
         },
         {
            "Name":"miitchel",
            "ProfilePicture":"miitchel.png",
            "Discord":"163990736734257154",
            "GitHub":null,
            "Twitch":"miitchel",
            "Twitter":"miitchelVR",
            "YouTube":"UCptFLFwMt8h3nRom_5M9blA"
         },
         {
            "Name":"Rocker",
            "ProfilePicture":"rocker.gif",
            "Discord":"132449590527000576",
            "GitHub":null,
            "Twitch":"rocker1904",
            "Twitter":"rocker1904",
            "YouTube":"UCoDuGRzPzf2-EbtaaKhRoLw"
         },
         {
            "Name":"Rogdude",
            "ProfilePicture":"rogdude.png",
            "Discord":"188959578317258762",
            "GitHub":null,
            "Twitch":"rogdudevr",
            "Twitter":"Rogdude1",
            "YouTube":"UCS9wwACx_SlGnKqSe9C_NYQ"
         },
         {
            "Name":"Tootie",
            "ProfilePicture":"tootie.png",
            "Discord":"241404507026751489",
            "GitHub":null,
            "Twitch":"tootie",
            "Twitter":"TootieMcGootie",
            "YouTube":null
         }
      ],
      "CAT":[
         {
            "Name":"Amanatsu",
            "ProfilePicture":"amanatsu.png",
            "Discord":"145838716877930496",
            "GitHub":null,
            "Twitch":"amanatsu",
            "Twitter":"Amanyatsu",
            "YouTube":"UCdG9zS8jVcQIKl7plwWXUkg"
         },
         {
            "Name":"Uninstaller",
            "ProfilePicture":"uninstaller.png",
            "Discord":"84840552935194624",
            "GitHub":null,
            "Twitch":"uninstaller_",
            "Twitter":"Uninstaller3",
            "YouTube":null
         },
         {
            "Name":"Fern",
            "ProfilePicture":"fern.png",
            "Discord":"161202739949338625",
            "GitHub":null,
            "Twitch":"notfernyx",
            "Twitter":"FernyxTweets",
            "YouTube":null
         }
      ]
   }
}

team.json (after)
{
   "TeamMembers":{
      "Backend":[
         {
            "Name":"Umbranox",
            "ProfilePicture":"umbra.jpg",
            "Discord":"370418020448862208",
            "GitHub":"Umbranoxio",
            "Twitch":"umbranoxius",
            "Twitter":"Umbranoxus",
            "YouTube":"UCdv8M053mWGyN7PFRO_6Ctw"
         }
      ],
      "Frontend":[
         {
            "Name":"Umbranox",
            "ProfilePicture":"umbra.jpg",
            "Discord":"370418020448862208",
            "GitHub":"Umbranoxio",
            "Twitch":"umbranoxius",
            "Twitter":"Umbranoxus",
            "YouTube":"UCdv8M053mWGyN7PFRO_6Ctw"
         },
         {
            "Name":"lolPants",
            "ProfilePicture":"lolpants.png",
            "Discord":"66184467269558272",
            "GitHub":"lolPants",
            "Twitch":null,
            "Twitter":"JackBaron__",
            "YouTube":null
         },
         {
            "Name":"Assistant",
            "ProfilePicture":"assistant.png",
            "Discord":"314941664341000193",
            "GitHub":"Assistant",
            "Twitch":null,
            "Twitter":"AssistantMoe",
            "YouTube":null
         },
         {
            "Name":"williums",
            "ProfilePicture":"williums.png",
            "Discord":"188208364759678979",
            "GitHub":"williums",
            "Twitch":"williums",
            "Twitter":"williuums",
            "YouTube":null
         }
      ],
      "Mod":[
         {
            "Name":"Umbranox",
            "ProfilePicture":"umbra.jpg",
            "Discord":"370418020448862208",
            "GitHub":"Umbranoxio",
            "Twitch":"umbranoxius",
            "Twitter":"Umbranoxus",
            "YouTube":"UCdv8M053mWGyN7PFRO_6Ctw"
         },
         {
            "Name":"Auros",
            "ProfilePicture":"auros.png",
            "Discord":"218571218545016832",
            "GitHub":"Auros",
            "Twitch":"AurosVR",
            "Twitter":"AurosVR",
            "YouTube":"UCmp351rR-rtljFBNkZZQrcg"
         }
      ],
      "PPv3":[
         {
            "Name":"Umbranox",
            "ProfilePicture":"umbra.jpg",
            "Discord":"370418020448862208",
            "GitHub":"Umbranoxio",
            "Twitch":"umbranoxius",
            "Twitter":"Umbranoxus",
            "YouTube":"UCdv8M053mWGyN7PFRO_6Ctw"
         },
         {
            "Name":"Wyxi",
            "ProfilePicture":"wyxi.png",
            "Discord":"163386937242157056",
            "GitHub":"wyxi1",
            "Twitch":"wyxi1",
            "Twitter":null,
            "YouTube":"UCPQy5YJO4vXqh-GC2iBrO3g"
         },
         {
            "Name":"Sc2ad",
            "ProfilePicture":"sc2ad.png",
            "Discord":"134482734771994624",
            "GitHub":"sc2ad",
            "Twitch":"sc2ad",
            "Twitter":null,
            "YouTube":null
         },
         {
            "Name":"Rabbit",
            "ProfilePicture":"rabbit.png",
            "Discord":"98175697805144064",
            "GitHub":"PlusOneRabbit",
            "Twitch":"plusonerabbit",
            "Twitter":"plusonerabbit",
            "YouTube":"UCoZggh_BBds2ctMCpzA2jeg"
         },
         {
            "Name":"Qwasyx",
            "ProfilePicture":"qwasyx.png",
            "Discord":"267411994821394432",
            "GitHub":"Qwasyx",
            "Twitch":"qwasyx3000",
            "Twitter":null,
            "YouTube":null
         },
         {
            "Name":"Checkthepan",
            "ProfilePicture":"checkthepan.gif",
            "Discord":"184355369189900290",
            "GitHub":null,
            "Twitch":"checkthepan",
            "Twitter":"checkthepan",
            "YouTube":null
         }
      ],
      "Admin":[
         {
            "Name":"Umbranox",
            "ProfilePicture":"umbra.jpg",
            "Discord":"370418020448862208",
            "GitHub":"Umbranoxio",
            "Twitch":"umbranoxius",
            "Twitter":"Umbranoxus",
            "YouTube":"UCdv8M053mWGyN7PFRO_6Ctw"
         },
         {
            "Name":"AFriendlyPug",
            "ProfilePicture":"afriendlypug.png",
            "Discord":"162708179732529154",
            "GitHub":null,
            "Twitch":"afriendlypug",
            "Twitter":"AFriendlyPug",
            "YouTube":"UCRoJy_hQoDIJAsRQZLxYeXA"
         }
      ],
      "NAT":[
         {
            "Name":"altrewin",
            "ProfilePicture":"altrewin.gif",
            "Discord":"448891911609253904",
            "GitHub":null,
            "Twitch":"altrewin",
            "Twitter":"altrewin",
            "YouTube":"UCIWy6KEpvRVOgq2LQOfXvog"
         },
         {
            "Name":"Amanatsu",
            "ProfilePicture":"amanatsu.png",
            "Discord":"145838716877930496",
            "GitHub":null,
            "Twitch":"amanatsu",
            "Twitter":"Amanyatsu",
            "YouTube":"UCdG9zS8jVcQIKl7plwWXUkg"
         },
         {
            "Name":"cheesydream",
            "ProfilePicture":"cheesydream.png",
            "Discord":"129854102606708737",
            "GitHub":null,
            "Twitch":"cheesydream_",
            "Twitter":"Cheeseydream",
            "YouTube":null
         },
         {
            "Name":"Uninstaller",
            "ProfilePicture":"uninstaller.png",
            "Discord":"84840552935194624",
            "GitHub":null,
            "Twitch":"uninstaller_",
            "Twitter":"Uninstaller3",
            "YouTube":null
         }
      ],
      "RT":[
         {
            "Name":"Aithke",
            "ProfilePicture":"aithke.gif",
            "Discord":"261635966341480470",
            "GitHub":null,
            "Twitch":"aithke",
            "Twitter":"Aithke15_04",
            "YouTube":null
         },
         {
            "Name":"altrewin",
            "ProfilePicture":"altrewin.gif",
            "Discord":"448891911609253904",
            "GitHub":null,
            "Twitch":"altrewin",
            "Twitter":"altrewin",
            "YouTube":"UCIWy6KEpvRVOgq2LQOfXvog"
         },
         {
            "Name":"Amanatsu",
            "ProfilePicture":"amanatsu.png",
            "Discord":"145838716877930496",
            "GitHub":null,
            "Twitch":"amanatsu",
            "Twitter":"Amanyatsu",
            "YouTube":"UCdG9zS8jVcQIKl7plwWXUkg"
         },
         {
            "Name":"cheesydream",
            "ProfilePicture":"cheesydream.png",
            "Discord":"129854102606708737",
            "GitHub":null,
            "Twitch":"cheesydream_",
            "Twitter":"Cheeseydream",
            "YouTube":null
         },
         {
            "Name":"Uninstaller",
            "ProfilePicture":"uninstaller.png",
            "Discord":"84840552935194624",
            "GitHub":null,
            "Twitch":"uninstaller_",
            "Twitter":"Uninstaller3",
            "YouTube":null
         },
         {
            "Name":"Checkthepan",
            "ProfilePicture":"checkthepan.gif",
            "Discord":"184355369189900290",
            "GitHub":null,
            "Twitch":"checkthepan",
            "Twitter":"checkthepan",
            "YouTube":null
         },
         {
            "Name":"ComplexFrequency",
            "ProfilePicture":"complexfrequency.png",
            "Discord":"290189715276300288",
            "GitHub":null,
            "Twitch":"ComplexFrequency",
            "Twitter":null,
            "YouTube":"UCLN94ZuN0CWH5p1-syZxMYA"
         },
         {
            "Name":"Fnyt",
            "ProfilePicture":"fnyt.png",
            "Discord":"184540171859918848",
            "GitHub":null,
            "Twitch":"fnyt",
            "Twitter":null,
            "YouTube":null
         },
         {
            "Name":"Foxy Boi",
            "ProfilePicture":"foxyboi.png",
            "Discord":"336079866925547520",
            "GitHub":null,
            "Twitch":"zefoxyboi",
            "Twitter":"FoxyyBoii",
            "YouTube":"UCu0WMOOmT8emyUu5-Nv-KeQ"
         },
         {
            "Name":"CoolingCloset",
            "ProfilePicture":"coolingcloset.png",
            "Discord":"181291351315316736",
            "GitHub":null,
            "Twitch":"coolingcloset",
            "Twitter":"levi_tames",
            "YouTube":"UC--Ppt9agjkHI5XkqV76wjg"
         },
         {
            "Name":"Hexagonial",
            "ProfilePicture":"hexagonial.png",
            "Discord":"221442943045599232",
            "GitHub":null,
            "Twitch":"hexxygonial",
            "Twitter":"Hexxygonial",
            "YouTube":null
         },
         {
            "Name":"muffn",
            "ProfilePicture":"muffn.png",
            "Discord":"219099186505711616",
            "GitHub":null,
            "Twitch":"nomuffn",
            "Twitter":"nomuffn",
            "YouTube":null
         },
         {
            "Name":"Narwall",
            "ProfilePicture":"narwall.gif",
            "Discord":"336663714801385472",
            "GitHub":null,
            "Twitch":"that_one_narwhal",
            "Twitter":"One_narwhal",
            "YouTube":"UC09siDS15qQB1870QvQGf7A"
         },
         {
            "Name":"Qwasyx",
            "ProfilePicture":"qwasyx.png",
            "Discord":"267411994821394432",
            "GitHub":"Qwasyx",
            "Twitch":"qwasyx3000",
            "Twitter":null,
            "YouTube":null
         },
         {
            "Name":"shrado",
            "ProfilePicture":"shrado.png",
            "Discord":"176831918166376449",
            "GitHub":null,
            "Twitch":"shrado",
            "Twitter":"shrado1",
            "YouTube":"UCJteEKhPaaCVBe08q3f368A"
         },
         {
            "Name":"Skeelie",
            "ProfilePicture":"skeelie.png",
            "Discord":"119467937928052748",
            "GitHub":null,
            "Twitch":"skeelie",
            "Twitter":null,
            "YouTube":"UCZYZ_PJ3rntUgWHCPfJYW1Q"
         },
         {
            "Name":"Simply Marvellous",
            "ProfilePicture":"simplymarvellous.png",
            "Discord":"189618441429319680",
            "GitHub":null,
            "Twitch":"marvellouslysimple",
            "Twitter":"SimplyMarvAU",
            "YouTube":"UCOGj_tSBPcucFHExb73XV8Q"
         },
         {
            "Name":"Kival Evan",
            "ProfilePicture":"kival evan.png",
            "Discord":"235716592896311296",
            "GitHub":null,
            "Twitch":"kivalevan",
            "Twitter":null,
            "YouTube":"UC5pOhteTPou4iA8bNaEx3IA"
         },
         {
            "Name":"Vilanya",
            "ProfilePicture":"vilanya.png",
            "Discord":"348917611150704641",
            "GitHub":null,
            "Twitch":"vilawess",
            "Twitter":"Vilawes",
            "YouTube":null
         },
         {
            "Name":"eZconfirmed",
            "ProfilePicture":"ezconfirmed.png",
            "Discord":"343415744324960256",
            "Twitch":"ezconfirmed",
            "Twitter":"ezconfirmed",
            "YouTube":"UC_XYyWl_S0JtqLHjfNqXHxA"
         }
      ],
      "QAT":[
         {
            "Name":"astrella",
            "ProfilePicture":"astrella.png",
            "Discord":"184355369189900290",
            "GitHub":null,
            "Twitch":"astrella_",
            "Twitter":null,
            "YouTube":null
         },
         {
            "Name":"Checkthepan",
            "ProfilePicture":"checkthepan.gif",
            "Discord":"184355369189900290",
            "GitHub":null,
            "Twitch":"checkthepan",
            "Twitter":"checkthepan",
            "YouTube":null
         },
         {
            "Name":"oddloop",
            "ProfilePicture":"oddloop.png",
            "Discord":"173241614192476161",
            "GitHub":null,
            "Twitch":"notoddloop",
            "Twitter":"oddloop_",
            "YouTube":null
         },
         {
            "Name":"Aithke",
            "ProfilePicture":"aithke.gif",
            "Discord":"261635966341480470",
            "GitHub":null,
            "Twitch":"aithke",
            "Twitter":"Aithke15_04",
            "YouTube":null
         },
         {
            "Name":"altrewin",
            "ProfilePicture":"altrewin.gif",
            "Discord":"448891911609253904",
            "GitHub":null,
            "Twitch":"altrewin",
            "Twitter":"altrewin",
            "YouTube":"UCIWy6KEpvRVOgq2LQOfXvog"
         },
         {
            "Name":"Atamik",
            "ProfilePicture":"atamik.png",
            "Discord":"140773812886044672",
            "GitHub":null,
            "Twitch":"atamik_",
            "Twitter":"AtamikAU",
            "YouTube":"UCz3rxqzb7VoDU_HkzJlxzlA"
         },
         {
            "Name":"Bantalope",
            "ProfilePicture":"bantalope.png",
            "Discord":"260502929604214784",
            "GitHub":null,
            "Twitch":"bantaloop",
            "Twitter":"BantalopeIThink",
            "YouTube":"UCOWlwZ8AW6Z2qCy7y_8PPVg"
         },
         {
            "Name":"cerret",
            "ProfilePicture":"cerret.png",
            "Discord":"241387804146270209",
            "GitHub":null,
            "Twitch":"cerret07",
            "Twitter":"cerret4",
            "YouTube":null
         },
         {
            "Name":"CoolingCloset",
            "ProfilePicture":"coolingcloset.png",
            "Discord":"181291351315316736",
            "GitHub":null,
            "Twitch":"coolingcloset",
            "Twitter":"levi_tames",
            "YouTube":"UC--Ppt9agjkHI5XkqV76wjg"
         },
         {
            "Name":"Incanium",
            "ProfilePicture":"incanium.png",
            "Discord":"158560971101569024",
            "GitHub":null,
            "Twitch":"incanium",
            "Twitter":"Incanium",
            "YouTube":"UCRv4twRsG_CrZ5PzQzjinQg"
         },
         {
            "Name":"Jaack",
            "ProfilePicture":"jaack.png",
            "Discord":"205063747914432512",
            "GitHub":null,
            "Twitch":"jaack_bs",
            "Twitter":"Jaack_VR",
            "YouTube":null
         },
         {
            "Name":"Koalafied Operator",
            "ProfilePicture":"koalafied operator.gif",
            "Discord":"183399145665593344",
            "GitHub":null,
            "Twitch":"koalafiedoperator",
            "Twitter":"KoalafiedOp",
            "YouTube":null
         },
         {
            "Name":"LemoNade",
            "ProfilePicture":"lemonade.png",
            "Discord":"275218075916304386",
            "GitHub":null,
            "Twitch":"lemo_nade__",
            "Twitter":null,
            "YouTube":"R0taGMi07LZFnAt0MLQ"
         },
         {
            "Name":"Mawntee",
            "ProfilePicture":"mawntee.png",
            "Discord":"113073785522941952",
            "GitHub":null,
            "Twitch":"mawntee",
            "Twitter":"mawntee",
            "YouTube":"UCMsPHZpcTSsSl_mLNQELVcw"
         },
         {
            "Name":"miitchel",
            "ProfilePicture":"miitchel.png",
            "Discord":"163990736734257154",
            "GitHub":null,
            "Twitch":"miitchel",
            "Twitter":"miitchelVR",
            "YouTube":"UCptFLFwMt8h3nRom_5M9blA"
         },
         {
            "Name":"Rocker",
            "ProfilePicture":"rocker.gif",
            "Discord":"132449590527000576",
            "GitHub":null,
            "Twitch":"rocker1904",
            "Twitter":"rocker1904",
            "YouTube":"UCoDuGRzPzf2-EbtaaKhRoLw"
         },
         {
            "Name":"Rogdude",
            "ProfilePicture":"rogdude.png",
            "Discord":"188959578317258762",
            "GitHub":null,
            "Twitch":"rogdudevr",
            "Twitter":"Rogdude1",
            "YouTube":"UCS9wwACx_SlGnKqSe9C_NYQ"
         },
         {
            "Name":"Tootie",
            "ProfilePicture":"tootie.png",
            "Discord":"241404507026751489",
            "GitHub":null,
            "Twitch":"tootie",
            "Twitter":"TootieMcGootie",
            "YouTube":null
         }
      ],
      "CAT":[
         {
            "Name":"Amanatsu",
            "ProfilePicture":"amanatsu.png",
            "Discord":"145838716877930496",
            "GitHub":null,
            "Twitch":"amanatsu",
            "Twitter":"Amanyatsu",
            "YouTube":"UCdG9zS8jVcQIKl7plwWXUkg"
         },
         {
            "Name":"Uninstaller",
            "ProfilePicture":"uninstaller.png",
            "Discord":"84840552935194624",
            "GitHub":null,
            "Twitch":"uninstaller_",
            "Twitter":"Uninstaller3",
            "YouTube":null
         },
         {
            "Name":"Fern",
            "ProfilePicture":"fern.png",
            "Discord":"161202739949338625",
            "GitHub":null,
            "Twitch":"notfernyx",
            "Twitter":"FernyxTweets",
            "YouTube":null
         }
      ]
   }
}

team.json (diff)
@@ -338,7 +338,7 @@
             "YouTube":"UCOGj_tSBPcucFHExb73XV8Q"
          },
          {
-            "Name":"Kivel Evan",
+            "Name":"Kival Evan",
             "ProfilePicture":"kival evan.png",
             "Discord":"235716592896311296",
             "GitHub":null,
@@ -354,6 +354,14 @@
             "Twitch":"vilawess",
             "Twitter":"Vilawes",
             "YouTube":null
+         },
+         {
+            "Name":"eZconfirmed",
+            "ProfilePicture":"ezconfirmed.png",
+            "Discord":"343415744324960256",
+            "Twitch":"ezconfirmed",
+            "Twitter":"ezconfirmed",
+            "YouTube":"UC_XYyWl_S0JtqLHjfNqXHxA"
          }
       ],
       "QAT":[
